<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>Contact Information</h1>
    <p><strong>Email:</strong> Chrismcon.dev@gmail.com</p>
    <hr>
    <form action="mailto:Chrismcon.dev@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="yourName" value="">
      <br>
      <label>Your Email:</label>
      <input type="email" name="yourEmail" value="">
      <br>
      <label>Your Message:</label>
      <br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea>
      <br>
      <label>Are you over 18?</label>
      <label>Yes</label>
      <input type="radio" name="Over" value="">
      <label>No</label>
      <input type="radio" name="Over" value="">
      <br>
      <label>Sign up to newsletter?</label>
      <input type="checkbox" name="" value="">
      <input type="submit" name="submit" value="submit">
    </form>
  </body>
</html>
